{
  "name": "tremendous-nuxt",
  "version": "1.0.0",
  "description": "My tiptop Nuxt.js project",
  "author": "Alex Gronmark",
  "private": true,
  "scripts": {
    "dev": "nuxt --config-file nuxt.dev.config.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "anime": "^0.1.2",
    "animejs": "^3.2.0",
    "dotenv": "^8.2.0",
    "graphql-request": "^1.8.2",
    "markdown-it": "^11.0.0",
    "nuxt": "^2.0.0",
    "scroll-lock": "^2.1.4",
    "splitting": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "moment": "^2.26.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0"
  }
}
